<!DOCTYPE html>
<html lang="en">
    <head>
        <tiltle>Divya Shetty</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width", initial-scale=1">
            <link rel="stylesheet" href=" ">
            </head>
            <body>
            
<div class="container">
<h1>My Portfolio</h1>
</div>
</body>
</html>
